<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Back to Black </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<div class="navigation">
    <nav>
      <div class="menu-icon" id="menu-icon">
        <span>&#9776;</span>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="productlisting.html">Products</a></li>
       </ul> 
    </nav>
</div>
<body>
    <div class="productpage">
        <img src="images/amy winehouse.jpeg"> 
        <p class="producttext"> Back to Black is the second and final studio album by English singer and songwriter Amy Winehouse, released on 27 October 2006 by Island Records. Winehouse predominantly based the album on her tumultuous relationship with then-ex-boyfriend and future husband Blake Fielder-Civil, who temporarily left her to pursue his previous ex-girlfriend. Their short-lived separation spurred her to create an album that explores themes of guilt, grief, infidelity, heartbreak and trauma in a relationship.</p>
    </div>

    
</body>
</html>